# server-side

./: README.md  docker-compose.yml
backend/sos/: .gitignore  Dockerfile  build.gradle
backend/sos/src/main/java/ns/sos/: SosApplication.java
backend/sos/src/main/java/ns/sos/domain/aed/controller/: AEDController.java
backend/sos/src/main/java/ns/sos/domain/aed/model/: AED.java
backend/sos/src/main/java/ns/sos/domain/aed/repository/: AEDRepository.java
backend/sos/src/main/java/ns/sos/domain/aed/service/: AEDService.java
backend/sos/src/main/java/ns/sos/domain/alarm/controller/: AlarmController.java
backend/sos/src/main/java/ns/sos/domain/alarm/model/: Alarm.java  AlarmInfo.java  AlarmKeyword.java  AlarmType.java  CommentAlarmInfo.java
backend/sos/src/main/java/ns/sos/domain/alarm/repository/: AlarmCustomRepository.java  AlarmCustomRepositoryImpl.java  AlarmRepository.java
backend/sos/src/main/java/ns/sos/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
backend/sos/src/main/java/ns/sos/domain/board/controller/: BoardController.java
backend/sos/src/main/java/ns/sos/domain/board/exception/: BoardMemberNotFoundException.java  BoardNotFoundException.java  UnauthorizedBoardAccessException.java
backend/sos/src/main/java/ns/sos/domain/board/model/: Board.java
backend/sos/src/main/java/ns/sos/domain/board/repository/: BoardRepository.java
backend/sos/src/main/java/ns/sos/domain/board/service/: BoardService.java  BoardServiceImpl.java
backend/sos/src/main/java/ns/sos/domain/boardbutton/controller/: BoardButtonController.java
backend/sos/src/main/java/ns/sos/domain/boardbutton/model/: BoardButton.java
backend/sos/src/main/java/ns/sos/domain/boardbutton/repository/: BoardButtonRepository.java
backend/sos/src/main/java/ns/sos/domain/comment/model/: Comment.java
backend/sos/src/main/java/ns/sos/domain/redis/: RedisTestController.java
backend/sos/src/main/java/ns/sos/global/cache/: CacheConfig.java  CacheService.java  ItemController.java  ItemService.java
backend/sos/src/main/java/ns/sos/global/chatgpt/: OpenAiConfig.java
backend/sos/src/main/java/ns/sos/global/common/: BaseEntity.java
backend/sos/src/main/java/ns/sos/global/config/: JasyptConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/sos/src/main/java/ns/sos/global/error/: BusinessException.java  ErrorCode.java  ErrorInfo.java  GlobalExceptionHandler.java
backend/sos/src/main/java/ns/sos/global/fcm/: FcmController.java  FcmMessageDto.java  FirebaseService.java  FirebaseServiceImpl.java  TestFcmService.java
backend/sos/src/main/java/ns/sos/global/response/: Response.java
backend/sos/src/main/java/ns/sos/global/util/: AES256SecureUtil.java  GeoUtil.java  RedisUtil.java  SmsCertificationUtil.java  StringArrayListConverter.java
backend/sos/src/main/java/ns/sos/infra/disaster/: CrawInfo.java  Crawler.java
backend/sos/src/test/java/ns/sos/: SosApplicationTests.java
backend/sos/src/test/java/ns/sos/infra/disaster/: CrawlerTest.java
(+184 files in other folders)
